Waterfalls and Nighttime Stars
writ BJ Neilsen (May 2003?)

TUNING
-------
Standard Tuning

CHORDS
-------
VERSE CHORDS
C(v):	8-7-9-9-0-0
A(v):	7-5-7-7-0-0
G(v):	5-3-5-5-0-0

CHORUS CHORDS
C(v1):	x-3-2-0-0-0
C(v2):	x-3-2-0-3-0
D(v1):	x-5-4-0-0-0
D(v2):	x-5-4-5-0-0
D(v3):	x-5-4-0-3-0
E(v1):	0-7-0-0-0-0
E(v2):	0-7-0-0-7-0
E(v3):	0-7-x-0-8-0
F#(v):	x-9-x-0-10-0

VERSE	C(v) - A(v) - G(v)
CHORUS	C(v1) - C - C(v2) - D(v1) - D(v2) - D(v3) - E(v1) - E(v2) - E(v3) - E(v3) / F#(v)
BRIDGE	G(v) - A(v) - C - (Play D(v3) on last line of bridge)
==============================================================

~~VERSE
What happens to a person
when they get old?
They're searching for that something
to which they can hold

But when we're growing up
it seems out of reach
We can't just let it go
and we feel the heat

~~CHORUS
Why do we let it slip away
We search our whole lives, but it's here today

~~VERSE
We want the worlds attention
just to belong
We feel that's what we need
But we couldn't be more wrong

The time is now your own
so be yourself
you can make your own decisions
and get out of this hell

~~CHORUS
Why do we let
it slip away
We search our whole lives
but it's here today

No amount of wealth
can get this for you
but it's your own choice
so make every day new

~~BRIDGE
So take a look around
and remember who you are
Thank God for Waterfalls
and Nighttime Stars

The Mountains and the Streams
the Birds in the Trees
And realize this day
that you are HAPPY, HAPPY

~~CHORUS
Why do we let
it slip away
We search our whole lives
but it's here today


