{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author BJ Neilsen}
{\*\company MarketPartner}}\margl1440\margr1440\vieww10820\viewh11960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 The Fleeting Years\
\

\b0\fs26 Years of our childhood, happy and gay;\
Years of our youth-time, merry with play;\
Years of our manhood, covered with care;\
Years when there cometh silvery hair.\
\

\b CHORUS\

\b0 Swiftly and Silently (x3)\
Onward they roll\
Each one is bring us (x3)\
Nearer the goal\
\
Winters of sadness, sickness and death;\
Springtime of gladness, singing and mirth;\
Summers of sunshine, covered with flowers\
Autumns of richness, golden their hours.\
\
Courage then Christian mourn not their flight,\
Bravely press onward, Home is in sight.\
Straight through those portals, toil shall be done,\
Sin shall be vanquished, Christ shall be won.\
\

\b CHORUS}